# README #


This README would normally document whatever steps are necessary to get your application up and running.

### Blog Web Application ###


* This blog application is created for Web App MOOC course on Coursera.
* Version:1.0.0
* Author: Sivon Chhum
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact